# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = pw.danielz.mymod
	archives_base_name = my-mod

# Dependencies
	fabric_version=0.58.0+1.18.2
